{
  "name": "@glubean/cookbook",
  "private": true,
  "type": "module",
  "scripts": {
    "explore:dummyjson": "glubean run explore/dummyjson --result-json results/dummyjson.result.json",
    "explore:github:smoke": "glubean run explore/github/smoke --result-json results/github-smoke.result.json",
    "explore:github:advanced": "glubean run explore/github/advanced --result-json results/github-advanced.result.json",
    "explore:stripe:webhook": "glubean run explore/stripe/webhook.test.ts --result-json results/stripe-webhook.result.json",
    "explore:ai-contracts": "glubean run explore/ai-contracts --result-json results/ai-contracts.result.json",
    "explore:smoke": "glubean run explore --tag smoke --result-json results/smoke.result.json"
  },
  "dependencies": {
    "@glubean/sdk": "file:../nodev/packages/sdk",
    "@glubean/cli": "file:../nodev/packages/cli"
  },
  "devDependencies": {
    "typescript": "^5.7.0"
  }
}
