{
  "name": "@glubean/cookbook-test-after",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "tsc --noEmit",
    "test": "pnpm run check && pnpm run test:public && pnpm run test:secrets",
    "test:public": "pnpm run test:dummyjson && pnpm run test:github:smoke && pnpm run test:auth-plugin && pnpm run test:graphql && pnpm run test:browser && pnpm run test:session-scope && pnpm run test:sse && pnpm run test:websocket && pnpm run test:grpc && pnpm run test:mocking",
    "test:secrets": "pnpm run test:github:advanced && pnpm run test:ai-contracts && pnpm run test:stripe:webhook",
    "test:all": "GLUBEAN_MOCK=1 glubean run tests --include-browser --include-out-of-band --include-opt-in --result-json results/all.result.json",
    "test:mocking": "STRIPE_SECRET_KEY=sk_test_dummy_for_mocked_run GLUBEAN_MOCK=1 glubean run tests/mocking --result-json results/mocking.result.json",
    "test:dummyjson": "glubean run tests/dummyjson --pick all --result-json results/dummyjson.result.json",
    "test:auth-plugin": "glubean run tests/auth-plugin --result-json results/auth-plugin.result.json",
    "test:browser": "glubean run tests/browser --include-browser --result-json results/browser.result.json",
    "test:graphql": "glubean run tests/graphql --result-json results/graphql.result.json",
    "test:github:smoke": "glubean run tests/github/smoke --result-json results/github-smoke.result.json",
    "test:github:advanced": "glubean run tests/github/advanced --result-json results/github-advanced.result.json",
    "test:stripe:webhook": "glubean run tests/stripe/webhook.test.ts --result-json results/stripe-webhook.result.json",
    "test:ai-contracts": "glubean run tests/ai-contracts --result-json results/ai-contracts.result.json",
    "test:session-scope": "glubean run tests/session-scope --result-json results/session-scope.result.json",
    "test:sse": "glubean run tests/sse --result-json results/sse.result.json",
    "test:websocket": "glubean run tests/websocket --result-json results/websocket.result.json",
    "test:grpc": "glubean run tests/grpc --result-json results/grpc.result.json",
    "test:smoke": "glubean run tests --tag smoke --result-json results/smoke.result.json"
  },
  "dependencies": {
    "@ai-sdk/openai": "3.0.53",
    "@glubean/auth": "0.1.9",
    "@glubean/browser": "0.1.13",
    "@glubean/cli": "0.3.2",
    "@glubean/graphql": "0.2.4",
    "@glubean/grpc": "0.2.4",
    "@glubean/runner": "0.3.2",
    "@glubean/sdk": "0.3.2",
    "@grpc/grpc-js": "1.14.3",
    "@grpc/proto-loader": "0.7.15",
    "ai": "6.0.168",
    "eventsource-parser": "3.0.6",
    "smee-client": "5.0.0",
    "ws": "8.20.0",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@types/ws": "8.18.1",
    "msw": "^2.14.6",
    "typescript": "5.9.3"
  }
}
