{
  "name": "@glubean/cookbook-test-after",
  "private": true,
  "type": "module",
  "scripts": {
    "explore:dummyjson": "glubean run explore/dummyjson --result-json results/dummyjson.result.json",
    "explore:github:smoke": "glubean run explore/github/smoke --result-json results/github-smoke.result.json",
    "explore:github:advanced": "glubean run explore/github/advanced --result-json results/github-advanced.result.json",
    "explore:stripe:webhook": "glubean run explore/stripe/webhook.test.ts --result-json results/stripe-webhook.result.json",
    "explore:ai-contracts": "glubean run explore/ai-contracts --result-json results/ai-contracts.result.json",
    "explore:session-scope": "glubean run explore/session-scope --result-json results/session-scope.result.json",
    "explore:sse": "glubean run explore/sse --result-json results/sse.result.json",
    "explore:websocket": "glubean run explore/websocket --result-json results/websocket.result.json",
    "explore:grpc": "glubean run explore/grpc --result-json results/grpc.result.json",
    "explore:smoke": "glubean run explore --tag smoke --result-json results/smoke.result.json"
  },
  "dependencies": {
    "@glubean/auth": "^0.1.9",
    "@glubean/browser": "^0.1.10",
    "@glubean/cli": "latest",
    "@glubean/graphql": "^0.1.6",
    "@glubean/grpc": "0.1.3",
    "@glubean/runner": "latest",
    "@glubean/sdk": "latest",
    "@grpc/grpc-js": "^1.14.3",
    "@grpc/proto-loader": "^0.8.0",
    "eventsource-parser": "^3.0.6",
    "ws": "^8.20.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/ws": "^8.18.1",
    "typescript": "^5.9.3"
  }
}
